CLOUDINARY_NAME = "de6ql8dce"
CLOUDINARY_API_KEY = "428421893168722"
CLOUDINARY_SECRET-KEY = "bbYAPOaEjw8e9OiXOdu6HFGulaA"
MONGODB_URI = "mongodb+srv://sarathunnikrishnan18:wiTRu3NkfUfQRctj@cluster0.i2jyu.mongodb.net"



// sarathunnikrishnan18
// wiTRu3NkfUfQRctj